server {
    server_name www.${HOST};
    return  301 $scheme://${HOST}$request_uri;
}

server {
    listen 443 ssl;

    server_name ${HOST};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

   root /golang/static;

    location / {
        proxy_pass http://golang:4030;
        proxy_read_timeout 360;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|rar|zip|pdf|js|eot|svg|ttf|woff|woff2|otf|xml|html|txt|map|webmanifest|webm|mp4|ogg)$ {
        expires 3d;
        access_log off;
        root /golang/static;
    }
}
