server {
    listen 80;
    listen 443 ssl;

    server_name ${HOST};

    ssl_certificate /etc/ssl/binom.loc.crt;
    ssl_certificate_key /etc/ssl/binom.loc.key;

     root golang/static;

    location / {
        proxy_pass http://golang:4030;
        proxy_read_timeout 360;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
