user  nginx;
worker_processes  auto;
worker_rlimit_nofile 40000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  20000;
    multi_accept on;
}

http {

    tcp_nopush  on;
    tcp_nodelay on;
    reset_timedout_connection on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 650;
    keepalive_requests 10000;

    include /etc/nginx/conf.d/binom.conf;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
